# testcontainers-dotnet

./: Directory.Packages.props  Testcontainers.sln
src/Testcontainers.Microcks/: MicrocksBuilder.cs  MicrocksConfiguration.cs  MicrocksContainer.cs  MicrocksContainerExtensions.cs  Testcontainers.Microcks.csproj
src/Testcontainers.Microcks/Converter/: ArrayToStringDeserializer.cs
src/Testcontainers.Microcks/Model/: Header.cs  OAuth2ClientContext.cs  Secret.cs  SecretBuilder.cs  TestCaseResult.cs  TestRequest.cs  TestResult.cs  TestRunnerType.cs
tests/Testcontainers.Microcks.Tests/: MicrocksContractTestingFunctionalityTests.cs  MicrocksMockingFunctionalityTest.cs  MicrocksSecretCreationTests.cs  Testcontainers.Microcks.Tests.csproj  Usings.cs
